<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To do list</title>
        <style>
            .ft_list
            {
                text-align: center;
            }
            .elems
            {
                background-color: rosybrown;
                text-align: center;
                vertical-align:top;
                display:table-row-group;
            }
        </style>
    </head>
    <body onload=init_at_load()>
        <h2>To do list:</h2>
        <div class="ft_list" id="ft_list"></div>
        <br />
        <button style="text-align: center;" onclick="create_new()">New</button>
        <script type="text/javascript" src="todo.js"></script>
    </body>
</html>