<!DOCTYPE html>
<html>
<head>
    <title>Balloon</title>
</head>
<body>
    
    <div id="balloon" style="width: 200px; height: 200px; border-radius: 50%; background-color: red;">
    </div>

    <script>
        var balloon = document.getElementById("balloon");

        balloon.addEventListener('click', enlarge);
        balloon.addEventListener('mouseleave', shrink);

        var colortab = new Array('red', 'green', 'blue');
        var size = 200;
        var size_add = 0;
        var color_switch = 0;

        function enlarge()
        {
            size = size + 10;
            if (size > 420)
                size = 200;
            color_switch = color_switch + 1;
            if (color_switch == 3)
                color_switch = 0;
            balloon.style.height = `${size}px`;
            balloon.style.width = `${size}px`;
            balloon.style.backgroundColor = colortab[color_switch];
        }

        function shrink()
        {
            size = size - 5;
            if (size < 200)
                size = 200;
            color_switch = color_switch - 1;
            if (color_switch == -1)
                color_switch = 2;
            balloon.style.height = `${size}px`;
            balloon.style.width = `${size}px`;
            balloon.style.backgroundColor = colortab[color_switch];
        }

    </script>
</body>
</html>