<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>B.A.BA</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                color: white;
                text-align: center;
                font-size: 49px;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                display: block;
                max-width: 100%;
                border: 1px solid;
                border-color: white;
            }
            .wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 50vw 10vw;
                grid-gap: 8px;
            }
            .logo1 {
                grid-row: 1;
                grid-column: 1;
            }
            .logo2 {
                grid-row: 1;
                grid-column: 2;
            }
            .link1 {
                grid-row: 2;
                grid-column: 1;
                    text-align: center;
            }
            .link2 {
                grid-row: 2;
                grid-column: 2;
                    text-align: center;
            }
            a {
                outline: none;
                text-decoration: none;
                padding: 2px 1px 0;
                color: white;
                text-align: center;
                font-size: 30px;
                font-family: cursive;
            }
            a:link {
                color:white;
            }
            a:visited {
                color: white;
            }
            a:focus {
                border-bottom: 1px solid;
                background: #2c34c7;
            }
            a:active {
                color: white;
                background: #2c34c7
            }
            a:hover {
                border-bottom: 1px solid;
                background: #2c34c7;
            }
            p {
                color: white;
                text-align: right;
                font-size: 19px;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <h1>D&eacutepensez votre argent</h1>
        <div class="wrapper">
            <div class="logo1"><img src="https://images.ladepeche.fr/api/v1/images/view/5c347c683e45461295307965/full/image.jpg" alt="leboncoin" width=100% height=100% /></div>
            <div class="logo2"><img src="https://www.envie.org/wp-content/uploads/2016/08/logo-darty-300x300.png" alt="darty" width=100% height=100% /></div>
            <div class="link1"><a href="https://www.leboncoin.fr/" title="Shop on leboncoin.fr">Le bon coin</a></div>
            <div class="link2"><a href="https://www.darty.com/" title="Shop on darty.com">Darty</a></div>
        </div>
        <hr size="7" width="100%" color="white">
        <p><i>&#169 rbeaufre 2019</i></p>
    </body>
</html>