<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JS Calculator</title>
</head>
<body>
    <form style="text-align: center; position: absolute; top: 35%; right:0; left:0;" onsubmit="myCalculator()" id="calculator">
        <h1>Basic Calculator</h1>
        <input type=text id='left' style='width: 50px' value='0'/>
        <select id='operator'>
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="mult">*</option>
            <option value="div">/</option>
            <option value="mod">%</option>
        </select>
        <input type='text' id='right' style='width: 50px' value='1'/>
        <input type='submit' style='width: 100px; background-color: rosybrown;' value='Try me'/>
    </form>
    <script>
        setInterval(function(){ alert("Please, use me..."); }, 30000);

        form = document.getElementById("calculator"); 
        form.addEventListener('submit', handleForm);

        function handleForm(event) 
        {
            event.preventDefault();
        } 

        function myCalculator() {
            var left = document.getElementById("left").value;
            var right = document.getElementById("right").value;
            var operator = document.getElementById("operator").value;
            if (isNaN(left) || isNaN(right) || left < 0 || right < 0 || left === "" || right === "" || !left.trim() || !right.trim() || Number.isInteger(Number(left)) === false || Number.isInteger(Number(right)) === false)
                alert("Error :(");
            else
            {
                if (operator === "plus")
                    var result = Number(left) + Number(right);
                else if (operator === "minus")
                    var result = Number(left) - Number(right);
                else if (operator === "mult")
                    var result = Number(left) * Number(right);
                else if ((operator === "div" || operator === "mod") && Number(right) === 0)
                {
                    console.log("It’s over 9000!");
                    alert("It’s over 9000!");
                    return;
                }
                else if (operator === "div")
                    var result = Number(left) / Number(right);
                else if (operator === "mod")
                    var result = Number(left) % Number(right);
                console.log(result);
                alert(result);
            }
        }
    </script>
</body>