<!DOCTYPE html>
<html>
<head>
    <title>Balloon</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
</head>
<body>
    
    <div id="balloon" style="width: 200px; height: 200px; border-radius: 50%; background-color: red;">
    </div>

    <script>
        var balloon = document.getElementById("balloon");

        
        $(document).ready(function(){
                balloon = $('#balloon');
                balloon.click(enlarge);
                balloon.mouseleave(shrink);
            });

        var colortab = new Array('red', 'green', 'blue');
        var size = 200;
        var size_add = 0;
        var color_switch = 0;

        function enlarge()
        {
            size = size + 10;
            if (size > 420)
                size = 200;
            color_switch = color_switch + 1;
            if (color_switch == 3)
                color_switch = 0;
            balloon.css('height', `${size}px`);
            balloon.css('width', `${size}px`);
            balloon.css('background-color', colortab[color_switch]);
        }

        function shrink()
        {
            size = size - 5;
            if (size < 200)
                size = 200;
            color_switch = color_switch - 1;
            if (color_switch == -1)
                color_switch = 2;
            balloon.css('height', `${size}px`);
            balloon.css('width', `${size}px`);
            balloon.css('background-color', colortab[color_switch]);
        }

    </script>
</body>
</html>