<html>
    <body>
        <form action="modif.php" method="post">
            Identifiant: <input type ="text" name="login" value=""> Ancien mot de passe:  <input type ="password" name="oldpw" value=""> Nouveau mot de passe: <input type ="password" name="newpw" value=""> <input type ="submit" name="submit" value="OK">
        </form>
    </body>
</html>