<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Sandwitch</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <div class=header2>
            <a href="www.sncf.fr"><img src="https://upload.wikimedia.org/wikipedia/fr/f/f7/Logo_SNCF_%282005%29.svg" width=20% height=20%></a>
            Choisissez votre menu du jour
        </div>
        <nav>
            <ul>
                <li class="deroulant"><a href="#">Entrées</a>
                    <ul class="sous">
                        <li><a href="#">Carottes rapées</a></li>
                        <li><a href="#">Gaspacho</a></li>
                        <li><a href="#">Foie gras</a></li>

                    </ul>
                </li>
                <li class="deroulant"><a href="#">Plats</a>
                    <ul class="sous">
                        <li><a href="#">Carré d'agneau</a></li>
                        <li><a href="#">Brandade de morue</a></li>
                        <li><a href="#">Veggie Poke Bowl</a></li>

                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>