<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mendele&#239v</title>
        <style>
            html { 
                font-size: calc(1em + 1vw);
                background: #787878;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .divimg {
                overflow: hidden;
            }
            .divtitle{
                background-color:grey;
            }
            img {
                margin: -15.875% 0;
                display:block;
            }
            h1 {
                color: white;
                font-size: 5vw;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            .periodic {
                position: relative;
                height: 20vw;
                margin-right: -1px;
                text-shadow: none;
            }
            .periodic-row {
                clear: both;
                height: 30%;
            }
            .cell {
                float: left;
                position: relative;
                width: 5.55%;
                height: 100%;
            }
            .element_number {
                bottom: 2%;
                left: 2%;
            }
            .element_name {
                margin: auto;
                margin-top: 40%;
                font-size: 1.8vw;
                color: rgba(255, 255, 255, 0.9);
            }
            .element {
                position: absolute;
                top: 0%;
                left: 0%;
                bottom: 1%;
                right: 1%;
                box-sizing: border-box;
                box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
                border: 0.2em solid rgba(0, 0, 0, 0.05);
                text-align: center;
                cursor: default;
                pointer-events: none;
                background-color: rgba(0, 128, 128, 0.6);
            }
            .element_number,
            .element_weight {
                position: absolute;
                font-size: 1vw;
                color: rgba(255, 255, 255, 0.5);
            }
            .element_weight {
            top: 1%;
            right: 1%;
            }
        </style>
    </head>
    <body>
        <div class="divimg">
            <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555292530/shape/mentalfloss/chemistryhed.png" alt="table" width=100% height="100%">      
        </div>
        <div class="divtitle">
            <h1>Periodic table of elements</h1>
        </div>
        
        <div class="periodic" contenteditable="true">
                <div class="periodic-row">
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">1</div>
                      <div class="element_name" contenteditable="true">H</div>
                      <div class="element_weight" contenteditable="true">1.008</div>
                    </div>
                  </div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">2</div>
                      <div class="element_name">He</div>
                      <div class="element_weight">4.0026</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row">
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">3</div>
                      <div class="element_name">Li</div>
                      <div class="element_weight">6.94</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">4</div>
                      <div class="element_name">Be</div>
                      <div class="element_weight">9.0122</div>
                    </div>
                  </div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">5</div>
                      <div class="element_name">B</div>
                      <div class="element_weight">10.81</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">6</div>
                      <div class="element_name">C</div>
                      <div class="element_weight">12.011</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">7</div>
                      <div class="element_name">N</div>
                      <div class="element_weight">14.007</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">8</div>
                      <div class="element_name">O</div>
                      <div class="element_weight">15.999</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">9</div>
                      <div class="element_name">F</div>
                      <div class="element_weight">18.998</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">10</div>
                      <div class="element_name">Ne</div>
                      <div class="element_weight">20.180</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row">
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">11</div>
                      <div class="element_name">Na</div>
                      <div class="element_weight">22.990</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">12</div>
                      <div class="element_name">Mg</div>
                      <div class="element_weight">24.305</div>
                    </div>
                  </div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">13</div>
                      <div class="element_name">Al</div>
                      <div class="element_weight">26.982</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">14</div>
                      <div class="element_name">Si</div>
                      <div class="element_weight">28.085</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">15</div>
                      <div class="element_name">P</div>
                      <div class="element_weight">30.974</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">16</div>
                      <div class="element_name">S</div>
                      <div class="element_weight">32.06</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">17</div>
                      <div class="element_name">Cl</div>
                      <div class="element_weight">35.45</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">18</div>
                      <div class="element_name">Ar</div>
                      <div class="element_weight">39.948</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row">
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">19</div>
                      <div class="element_name">K</div>
                      <div class="element_weight">39.098</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">20</div>
                      <div class="element_name">Ca</div>
                      <div class="element_weight">40.078</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">21</div>
                      <div class="element_name">Sc</div>
                      <div class="element_weight">44.956</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">22</div>
                      <div class="element_name">Ti</div>
                      <div class="element_weight">47.867</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">23</div>
                      <div class="element_name">V</div>
                      <div class="element_weight">50.942</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">24</div>
                      <div class="element_name">Cr</div>
                      <div class="element_weight">51.996</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">25</div>
                      <div class="element_name">Mn</div>
                      <div class="element_weight">54.938</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">26</div>
                      <div class="element_name">Fe</div>
                      <div class="element_weight">55.845</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">27</div>
                      <div class="element_name">Co</div>
                      <div class="element_weight">58.933</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">28</div>
                      <div class="element_name">Ni</div>
                      <div class="element_weight">58.693</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">29</div>
                      <div class="element_name">Cu</div>
                      <div class="element_weight">63.546</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">30</div>
                      <div class="element_name">Zn</div>
                      <div class="element_weight">65.38</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">31</div>
                      <div class="element_name">Ga</div>
                      <div class="element_weight">69.723</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">32</div>
                      <div class="element_name">Ge</div>
                      <div class="element_weight">72.63</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">33</div>
                      <div class="element_name">As</div>
                      <div class="element_weight">74.922</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">34</div>
                      <div class="element_name">Se</div>
                      <div class="element_weight">78.96</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">35</div>
                      <div class="element_name">Br</div>
                      <div class="element_weight">79.904</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">36</div>
                      <div class="element_name">Kr</div>
                      <div class="element_weight">83.798</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row">
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">37</div>
                      <div class="element_name">Rb</div>
                      <div class="element_weight">85.468</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">38</div>
                      <div class="element_name">Sr</div>
                      <div class="element_weight">87.62</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">39</div>
                      <div class="element_name">Y</div>
                      <div class="element_weight">88.906</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">40</div>
                      <div class="element_name">Zr</div>
                      <div class="element_weight">91.224</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">41</div>
                      <div class="element_name">Nb</div>
                      <div class="element_weight">92.906</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">42</div>
                      <div class="element_name">Mo</div>
                      <div class="element_weight">95.96</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">43</div>
                      <div class="element_name">Tc</div>
                      <div class="element_weight">[97.91]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">44</div>
                      <div class="element_name">Ru</div>
                      <div class="element_weight">101.07</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">45</div>
                      <div class="element_name">Rh</div>
                      <div class="element_weight">102.91</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">46</div>
                      <div class="element_name">Pd</div>
                      <div class="element_weight">106.42</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">47</div>
                      <div class="element_name">Ag</div>
                      <div class="element_weight">107.87</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">48</div>
                      <div class="element_name">Cd</div>
                      <div class="element_weight">112.41</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">49</div>
                      <div class="element_name">In</div>
                      <div class="element_weight">114.82</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">50</div>
                      <div class="element_name">Sn</div>
                      <div class="element_weight">118.71</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">51</div>
                      <div class="element_name">Sb</div>
                      <div class="element_weight">121.76</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">52</div>
                      <div class="element_name">Te</div>
                      <div class="element_weight">127.60</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">53</div>
                      <div class="element_name">I</div>
                      <div class="element_weight">126.90</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">54</div>
                      <div class="element_name">Xe</div>
                      <div class="element_weight">131.29</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row">
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">55</div>
                      <div class="element_name">Cs</div>
                      <div class="element_weight">132.91</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">56</div>
                      <div class="element_name">Ba</div>
                      <div class="element_weight">137.33</div>
                    </div>
                  </div>
                  <div class="cell"></div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">72</div>
                      <div class="element_name">Hf</div>
                      <div class="element_weight">178.49</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">73</div>
                      <div class="element_name">Ta</div>
                      <div class="element_weight">180.95</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">74</div>
                      <div class="element_name">W</div>
                      <div class="element_weight">183.84</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">75</div>
                      <div class="element_name">Re</div>
                      <div class="element_weight">186.21</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">76</div>
                      <div class="element_name">Os</div>
                      <div class="element_weight">190.23</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">77</div>
                      <div class="element_name">Ir</div>
                      <div class="element_weight">192.22</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">78</div>
                      <div class="element_name">Pt</div>
                      <div class="element_weight">195.08</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">79</div>
                      <div class="element_name">Au</div>
                      <div class="element_weight">196.97</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">80</div>
                      <div class="element_name">Hg</div>
                      <div class="element_weight">200.59</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">81</div>
                      <div class="element_name">Tl</div>
                      <div class="element_weight">204.38</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">82</div>
                      <div class="element_name">Pb</div>
                      <div class="element_weight">207.2</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">83</div>
                      <div class="element_name">Bi</div>
                      <div class="element_weight">208.98</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">84</div>
                      <div class="element_name">Po</div>
                      <div class="element_weight">[208.98]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">85</div>
                      <div class="element_name">At</div>
                      <div class="element_weight">[209.99]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">86</div>
                      <div class="element_name">Rn</div>
                      <div class="element_weight">[222.02]</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row">
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">87</div>
                      <div class="element_name">Fr</div>
                      <div class="element_weight">[223.02]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">88</div>
                      <div class="element_name">Ra</div>
                      <div class="element_weight">[226.03]</div>
                    </div>
                  </div>
                  <div class="cell"></div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">104</div>
                      <div class="element_name">Rf</div>
                      <div class="element_weight">[265.12]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">105</div>
                      <div class="element_name">Db</div>
                      <div class="element_weight">[268.13]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">106</div>
                      <div class="element_name">Sg</div>
                      <div class="element_weight">[271.13]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">107</div>
                      <div class="element_name">Bh</div>
                      <div class="element_weight">[270]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">108</div>
                      <div class="element_name">Hs</div>
                      <div class="element_weight">[277.15]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">109</div>
                      <div class="element_name">Mt</div>
                      <div class="element_weight">[276.15]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">110</div>
                      <div class="element_name">Ds</div>
                      <div class="element_weight">[281.16]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">111</div>
                      <div class="element_name">Rg</div>
                      <div class="element_weight">[280.16]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">112</div>
                      <div class="element_name">Cn</div>
                      <div class="element_weight">[285.17]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">113</div>
                      <div class="element_name">Uut</div>
                      <div class="element_weight">[284.18]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">114</div>
                      <div class="element_name">Fl</div>
                      <div class="element_weight">[289.19]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">115</div>
                      <div class="element_name">Uup</div>
                      <div class="element_weight">[288.19]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">116</div>
                      <div class="element_name">Lv</div>
                      <div class="element_weight">[293]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">117</div>
                      <div class="element_name">Uus</div>
                      <div class="element_weight">[294]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">118</div>
                      <div class="element_name">Uuo</div>
                      <div class="element_weight">[294]</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row"></div>
                <div class="periodic-row">
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">57</div>
                      <div class="element_name">La</div>
                      <div class="element_weight">138.91</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">58</div>
                      <div class="element_name">Ce</div>
                      <div class="element_weight">140.12</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">59</div>
                      <div class="element_name">Pr</div>
                      <div class="element_weight">140.91</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">60</div>
                      <div class="element_name">Nd</div>
                      <div class="element_weight">144.24</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">61</div>
                      <div class="element_name">Pm</div>
                      <div class="element_weight">[144.91]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">62</div>
                      <div class="element_name">Sm</div>
                      <div class="element_weight">150.36</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">63</div>
                      <div class="element_name">Eu</div>
                      <div class="element_weight">151.96</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">64</div>
                      <div class="element_name">Gd</div>
                      <div class="element_weight">157.25</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">65</div>
                      <div class="element_name">Tb</div>
                      <div class="element_weight">158.93</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">66</div>
                      <div class="element_name">Dy</div>
                      <div class="element_weight">162.50</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">67</div>
                      <div class="element_name">Ho</div>
                      <div class="element_weight">164.93</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">68</div>
                      <div class="element_name">Er</div>
                      <div class="element_weight">167.26</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">69</div>
                      <div class="element_name">Tm</div>
                      <div class="element_weight">168.93</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">70</div>
                      <div class="element_name">Yb</div>
                      <div class="element_weight">173.05</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">71</div>
                      <div class="element_name">Lu</div>
                      <div class="element_weight">174.97</div>
                    </div>
                  </div>
                </div>
                <div class="periodic-row">
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">89</div>
                      <div class="element_name">Ac</div>
                      <div class="element_weight">[227.03]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">90</div>
                      <div class="element_name">Th</div>
                      <div class="element_weight">232.04</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">91</div>
                      <div class="element_name">Pa</div>
                      <div class="element_weight">231.04</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">92</div>
                      <div class="element_name">U</div>
                      <div class="element_weight">238.03</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">93</div>
                      <div class="element_name">Np</div>
                      <div class="element_weight">[237.05]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">94</div>
                      <div class="element_name">Pu</div>
                      <div class="element_weight">[244.06]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">95</div>
                      <div class="element_name">Am</div>
                      <div class="element_weight">[243.06]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">96</div>
                      <div class="element_name">Cm</div>
                      <div class="element_weight">[247.07]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">97</div>
                      <div class="element_name">Bk</div>
                      <div class="element_weight">[247.07]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">98</div>
                      <div class="element_name">Cf</div>
                      <div class="element_weight">[251.08]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">99</div>
                      <div class="element_name">Es</div>
                      <div class="element_weight">[252.08]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">100</div>
                      <div class="element_name">Fm</div>
                      <div class="element_weight">[257.10]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">101</div>
                      <div class="element_name">Md</div>
                      <div class="element_weight">[258.10]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">102</div>
                      <div class="element_name">No</div>
                      <div class="element_weight">[259.10]</div>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="element">
                      <div class="element_number">103</div>
                      <div class="element_name">Lr</div>
                      <div class="element_weight">[262.11]</div>
                    </div>
                  </div>
                </div>

    </body>
</html>
