<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JS Calculator</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
</head>
<body>
    <form onsubmit="myCalculator()" id="calculator">
        <input type=text id='left' style='width: 50px' value='0'/>
        <select id='operator'>
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="mult">*</option>
            <option value="div">/</option>
            <option value="mod">%</option>
        </select>
        <input type='text' id='right' style='width: 50px' value='1'/>
        <input type='submit' style='width: 100px' value='Try me'/>
    </form>
    <script>

        var left = 0;
        var operator;
        var right = 0;

        $(document).ready(function(){
            calculator = $('#calculator');
            setInterval("alert('Please, use me...');", 30000);
        });


        function myCalculator() {
            left = $('#left').val();
            operator = $('#operator').val();
            right = $('#right').val();
            if (event)
                event.preventDefault();
            if ($.isNumeric(left) === false || $.isNumeric(right) === false || left < 0 || right < 0 || left === "" || right === "" || !left.trim() || !right.trim())
                alert("Error :(");
            else
            {
                if (operator === "plus")
                    var result = Number(left) + Number(right);
                else if (operator === "minus")
                    var result = Number(left) - Number(right);
                else if (operator === "mult")
                    var result = Number(left) * Number(right);
                else if ((operator === "div" || operator === "mod") && Number(right) === 0)
                {
                    console.log("It’s over 9000!");
                    alert("It’s over 9000!");
                    return;
                }
                else if (operator === "div")
                    var result = Number(left) / Number(right);
                else if (operator === "mod")
                    var result = Number(left) % Number(right);
                console.log(result);
                alert(result);
            }
        }
    </script>
</body>